# android_action_build_demo

./: README.md
.github/workflows/: androidRelease.yml  sms.yml
app/: build.gradle
app/src/androidTest/java/com/atwal/tttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atwal/tttest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atwal/tttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
